<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>current job</title>
    <link rel="icon" id="fev" type="image/png" sizes="48x48"  href="logo.png">
    <link rel="stylesheet" href="styling.css">
    <style>
        .job{
            display: flex;
            display: flex;
            flex-wrap: wrap;

             /*justify-content: ;*/
            
            gap: 0px;
        }
        .recruitment-container {
            max-width: 400px; /* Max width for the container */
            margin: 20px 5px; /* Center the container */
             /* Space inside the container */
            background-color: white; /* White background for the container */
            border-radius: 8px; /* Rounded corners */
            margin-left: 150px;
            margin-right: 50px;
            border: 2px solid #007bff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }
        
        .recruitment-container h1 {
            
            color: #007bff; /* Heading color */
        }
        
        .recruitment-list {
            /*list-style-type: none; /* Remove bullet points */
            padding-left: 30px; /* Remove default padding */
            padding-top: 10px;
        }
        
        .recruitment-list li {
            margin: 10px 0; /* Space between list items */
        }
        
        .recruitment-list a {
            text-decoration: none; /* Remove underline from links */
            /*color: #333; /* Link color */
            font-size: 1.2rem; /* Font size for links */
            padding: 10px; /* Space around the links */
            display: block; /* Make the link a block element */
            border: 2px solid transparent; /* Border for hover effect */
            transition: border-color 0.3s; /* Smooth transition for border */
        }
        
        .recruitment-list a:hover {
            border-color: #007bff; /* Border color on hover */
            background-color: #e9ecef; /* Background color on hover */
            text-decoration: underline; /* Remove underline from links */
        }
    </style>
</head>
<body>
    <div class="current">
        <div class="logo">
            <img src="logo.png" class="image" alt="NaukriAlert logo" />
            
            
            
            <div class="name">
                <h1>Naukri Alert</h1>
                
                <p>Get the latest Sarkari Naukri alerts and job updates.</p>
            </div> 
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CurrentJobs.html">Current Jobs</a></li>
                    <li><a href="Admitcard.html">Admit Card</a></li>
                    <li><a href="AnswerKey.html">Answer Key</a></li>
                    <li><a href="Result.html">Result</a></li>
    
                    <li><a href="Abautus.html">About Us</a></li>
                    <li><a href="Contactus.html">Admission</a></li>
                    <!-- <li><a href="admin.html" class="admin-link">Admin</a></li> -->
                    
                </ul>
            </nav>
        </header>
        <main>
            <div class="job">
                <!-- <div class="recruitment-container">
                    <div class="h3">
                        <h3>current job 2024</h3>
                    </div>
                    <ul class="recruitment-list">
                        <li><a href="#">SSC GD Constable Recruitment 2024</a></li>
                        <li><a href="#">CISF Constable Fire Recruitment 2024</a></li>
                        <li><a href="#">IWAI Recruitment 2024 Apply Online</a></li>
                        <li><a href="#">BSF HC Ministerial and ASI Steno Recruitment 2024</a></li>
                        <li><a href="#">Railway RRB Technician Recruitment 2024</a></li>
                        <li><a href="#">Beltron DEO Vacancy Online from 2024</a></li>
                        <li><a href="#">Bihar STET 2024 Online Form (Re-Open)</a></li>
                        <li><a href="#">UP Mandi Parishad Sachiv Recruitment 2024</a></li>
                        <li><a href="#">SSC Selection Post XII Recruitment 2024</a></li>
                        <li><a href="#">AIIMS NORCET 6 Nursing Officer Recruitment 2024</a></li>
                        <li><a href="#">UPSSSC Junior Analyst Medicine (Pharmacy) Online Form 2024</a></li>
                        <li><a href="#">Central Bank of India CBI Apprentice Recruitment Form Online 2024</a></li>
                        <li><a href="#">Bihar BPSC Teacher TRE 3.0 Vacancy 2024 Apply Online</a></li>
                        <li><a href="#">Bihar BPSC Block Horticulture Officer Recruitment 2024</a></li>
                        <li><a href="#">RPSC Assistant Professor Vacancy Online 2024</a></li>
                    </ul>
                    
                </div> -->
                <div class="recruitment-container">
                    <div class="h3">
                        <h3>Latest Jobs 2024</h3>
                    </div>
                    
                    <ul class="recruitment-list">
                        <li><a href="https://esb.mp.gov.in/">MPESB Group 5 Various Post Online Form 2024</a></li>
                        <li><a href="https://agniveer.airforce.gov.in/">Airforce Agniveer Intake 01/2026 Online Form</a></li>
                        <li><a href="https://ippbonline.com/">India Post IPPB Specialist Officer SO Online Form 2024</a></li>
                        <li><a href="https://uppsc.up.nic.in/">UPPSC Assistant Engineer AE Online Form 2024</a></li>
                        <li><a href="https://www.sbi.co.in/web/careers">SBI Clerk Online Form 2024</a></li>
                        <li><a href="https://www.niacl.com/">NIACL Assistant Online Form 2024</a></li>
                        <li><a href="https://www.raujodhpur.org/">Rajasthan RAU Compounder / Nurse Online Form 2024</a></li>
                        <li><a href="https://rajeduboard.rajasthan.gov.in/">Rajasthan REET 2024 Online Form</a></li>
                        <li><a href="https://www.bpssc.bih.nic.in/">Bihar Police BPSSC 10+2 ASI Steno Online Form 2024</a></li>
                        <li><a href="http://www.cwc.gov.in/">CWC Various Post Online Form</a></li>
                        <li><a href="https://ukpsc.gov.in/">UKPSC Lower Subordinate Online Form 2024</a></li>
                        <li><a href="https://rpsc.rajasthan.gov.in/">RPSC Assistant Professor Online Form 2025</a></li>
                        <li><a href="https://www.joinindiannavy.gov.in/">Indian Navy SSC Executive IT Online Form 2024</a></li>
                        <li><a href="https://rsmssb.rajasthan.gov.in/">RSMSSB Various Post Recruitment</a></li>
                        <li><a href="https://www.mpez.co.in/">MPPKVVCL Various Post Online Form 2024</a></li>
                        <li><a href="https://upsc.gov.in/">UPSC CDS I 2025 Online Form</a></li>
                        <li><a href="https://upsc.gov.in/">UPSC NDA I 2025 Online Form</a></li>
                        <li><a href="https://www.kgmu.org/">KGMU Non Teaching Various Post Online Form 2024</a></li>
                        <li><a href="https://rpsc.rajasthan.gov.in/">RPSC Senior Teacher Gr II TGT Online Form 2024</a></li>
                        <li><a href="https://www.rcfltd.com/">RCFL Graduate, Technician, Trade Apprentice Online Form 2024</a></li>
                        <li><a href="https://csirnet.nta.nic.in/">NTA CSIR UGC NET December 2024 Online Form</a></li>
                        <li><a href="https://www.iitmandi.ac.in/">IIT Mandi Junior Assistant Online Form 2024</a></li>
                        <li><a href="https://joinindiancoastguard.gov.in/">Coast Guard Assistant Commandant Online Form 2024</a></li>
                        <li><a href="https://main.sci.gov.in/">Supreme Court of India Various Post Online Form 2024</a></li>
                        <li><a href="https://www.nainitalbank.co.in/">Nainital Bank Clerk Online Form</a></li>
                        <li><a href="https://itbpolice.nic.in/">ITBP Recruitment 2024 Online Form</a></li>
                        <li><a href="https://afcat.cdac.in/">AFCAT 01/2025 Online Form</a></li>
                        <li><a href="https://www.aocrecruitment.gov.in/">Army Ordnance Corps AOC Various Post Online Form 2024</a></li>
                        <li><a href="https://itbpolice.nic.in/">CAPF ITBP Medical Officer Online Form 2024</a></li>
                        <li><a href="https://mphc.gov.in/">MPHC Junior Judicial Assistant JJA Online Form 2024</a></li>
                        <li><a href="https://itbpolice.nic.in/">ITBP ASI, HC, Constable Online Form 2024</a></li>
                        <li><a href="https://www.nabard.org/">Nabard Office Attendant Online Form 2024</a></li>
                        <li><a href="https://www.indianrailways.gov.in/">Railway RRB Technician Online Form 2024 Re Open</a></li>
                        <li><a href="https://esb.mp.gov.in/">MPESB Primary School MPTET Online Form 2024</a></li>
                        <li><a href="https://www.bsphcl.bih.nic.in/">BSPHCL Various Post Online Form 2024</a></li>
                        <li><a href="https://balvikas.up.nic.in/">UP Aganwadi Bharti Online Form 2024</a></li>
                        <li><a href="https://rajsw.mponline.gov.in/">Rajasthan Safai Karamchari Online Form 2024</a></li>
                        <li><a href="https://www.bpsc.bih.nic.in/">Bihar BPSC 70th Pre Online Form</a></li>
                        <li><a href="https://sssc.uk.gov.in/">UKSSSC Draftsman and Other Post Online Form 2024</a></li>
                        <li><a href="https://www.hssc.gov.in/">HSSC Constable Online Form 2024 Extended</a></li>
                        <li><a href="https://nta.ac.in/">NTA NTET Online Form 2024</a></li>
                        <li><a href="https://www.rrcer.com/">RRC ER Kolkata Apprentices Online Form 2024</a></li>
                        <li><a href="https://www.rrc-wr.com/">RRC WR Apprentices Online Form</a></li>
                        <li><a href="https://www.rrbcdg.gov.in/">Railway RRB NTPC 10+2 Under Graduate Online Form 2024</a></li>
                        <li><a href="https://sssc.uk.gov.in/">UKSSSC Personal Assistant Online Form 2024</a></li>
                        <li><a href="https://www.ucms.ac.in/">UCMS Junior Assistant Online Form</a></li>
                        <li><a href="https://ssc.nic.in/">SSC GD Constable CAPFs Online Form 2024</a></li>
                        <li><a href="https://rpsc.rajasthan.gov.in/">RPSC RAS 2024 Online Form</a></li>
                        <li><a href="https://www.isro.gov.in/">ISRO HSFC Various Post Online Form 2024</a></li>
                        <li><a href="https://www.upsc.gov.in/">UPSC Engineering Services 2025 Online Form</a></li>
                        <li><a href="https://ctet.nic.in/">CTET December 2024 Online Form</a></li>
                        <li><a href="https://rrcpryj.org/">RRC Prayagraj Apprentices Online Form 2024</a></li>
                        <li><a href="https://www.rrbcdg.gov.in/">Railway RRB NTPC Graduate Level Online Form 2024</a></li>
                        <li><a href="https://aps-csb.in/">Army School AWES TGT PGT PRT OST Online Form 2024</a></li>
                        <li><a href="https://www.allahabadhighcourt.in/">Allahabad High Court Group C & D Recruitment 2024</a></li>
                        <li><a href="https://itbpolice.nic.in/">CAPF ITBP Medical Officer Recruitment 2024</a></li>
                        <li><a href="https://www.indianrailways.gov.in/">Railway RRB Technician Recruitment 2024 (Re-Open)</a></li>
                        <li><a href="https://www.bsphcl.bih.nic.in/">Bihar BSPHCL Various Post Recruitment 2024</a></li>
                        <li><a href="https://balvikas.up.nic.in/">उत्तर प्रदेश आंगनवाड़ी भर्ती 2024 (23753 पद)</a></li>
                        <li><a href="https://rajsw.mponline.gov.in/">राजस्थान सफाई कर्मचारी भर्ती 2024 (23820 पद)</a></li>
                        <li><a href="https://www.bpsc.bih.nic.in/">Bihar BPSC 70th Recruitment 2024</a></li>
                        <li><a href="https://www.hssc.gov.in/">हरियाणा पुलिस कांस्टेबल भर्ती 2024 (बारहवीं पास, 5600 पद)</a></li>
                        <li><a href="https://esb.mp.gov.in/">MP Primary School Teacher Eligibility Test Online Form 2024</a></li>
                        <li><a href="https://www.rrcer.com/">RRC ER Apprentice Recruitment 2024</a></li>
                        <li><a href="https://www.rrc-wr.com/">Railway RRC Recruitment 2024 (पद : 5066 , योग्यता : 10वीं पास)</a></li>
                        <li><a href="https://www.rrbcdg.gov.in/">RRB NTPC Recruitment 2024 (पद-11588 पद)</a></li>
                        <li><a href="https://www.allahabadhighcourt.in/">Allahabad High Court Group C & D Various Post Online Form 2024</a></li>
                        <button class="view-more">View More</button>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>© 2024 NaukriAlert. All Rights Reserved.</p>
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
    </footer>
</body>
</html>